{
	"name": "jstack",
	"displayName": "jstack",
	"version": "0.1.0",
	"description": "Public curated Agent Skills pack for Cursor IDE and Cloud Agents (jstack core).",
	"author": {
		"name": "Jaden Maciel"
	},
	"license": "MIT",
	"keywords": [
		"skills",
		"cloud-agents",
		"personal",
		"jstack"
	],
	"category": "developer-tools",
	"skills": [
		"./skills/align",
		"./skills/style",
		"./skills/research",
		"./skills/day",
		"./skills/repo",
		"./skills/misc"
	]
}
